{
  "manifestVersion": 5,
  "id": "com.pixofix.color-library",
  "name": "Pixofix Color Library",
  "version": "0.5.11",
  "main": "index.html",
  "icons": [
    {
      "width": 24,
      "height": 24,
      "path": "icons/icon.png",
      "scale": [1, 2]
    }
  ],
  "host": {
    "app": "PS",
    "minVersion": "22.5.0"
  },
  "requiredPermissions": {
    "clipboard": "readAndWrite",
    "localFileSystem": "fullAccess",
    "network": {
      "domains": "all"
    },
    "webview": {
      "allow": "yes",
      "domains": "all",
      "enableMessageBridge": "localAndRemote"
    },
    "launchProcess": {
      "schemes": ["file"],
      "extensions": [".cmd", ".vbs", ".ps1", ".bat"]
    }
  },
  "entrypoints": [
    {
      "type": "panel",
      "id": "pixofixColorLibraryPanel",
      "label": {
          "default": "Pixofix Color Library"
      },
      "icons": [
        {
          "width": 23,
          "height": 23,
          "path": "icons/icon_N.png",
          "scale": [1, 2],
          "theme": ["darkest", "dark", "medium"]
        },
        {
          "width": 23,
          "height": 23,
          "path": "icons/icon_D.png",
          "scale": [1, 2],
          "theme": ["lightest", "light"]
        }
      ],
      "minimumSize": {
        "width": 280,
        "height": 420
      },
      "preferredDockedSize": {
        "width": 360,
        "height": 720
      },
      "preferredFloatingSize": {
        "width": 420,
        "height": 760
      },
      "maximumSize": {
        "width": 1200,
        "height": 1600
      }
    }
  ]
}
