{
  "name": "pixofix-color-library-uxp",
  "private": true,
  "version": "0.5.0",
  "description": "Pixofix Color Library — read-only multi-client Photoshop panel",
  "scripts": {
    "test": "node tests/catalog.test.js && node tests/portal-client.test.js && node tests/studio-settings.test.js && node tests/folder-scan.test.js && node tests/library-list.test.js && node tests/library-session.test.js"
  }
}
